# con-loyalty

./: .env  .env.example  .env.rustore  .env.telegram  .gitignore  Dockerfile  amvera.yaml  amvera.yml  bot.cjs  bot.js  capacitor.config.ts  db.cjs  fixqr.py  fixqr2.py  index.html  package-lock.json  package.json  railway.json  release.keystore.base64  tsconfig.app.json  tsconfig.server.json  validateInitData.cjs  vercel.json  vite.config.ts
.github/workflows/: android.yml  get-sha1.yml
android/: build.gradle  capacitor.settings.gradle  keystore.properties  settings.gradle
android/app/: build.gradle  build.gradle.save  capacitor.build.gradle  debug.keystore  kon-release.jks
dist-server/: index.js
dist-server/api/: orders_v2.js
dist-server/bot/: index.js  notify.js
dist-server/db/: init.js  queries.js
docs/: api-auth.md  mvp.md  privacy.html
plugins/capacitor-vk-id/: README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
plugins/capacitor-vk-id/android/: build.gradle
plugins/capacitor-vk-id/android/src/main/java/com/conloyalty/vkid/: VkIdPlugin.java
public/: manifest.json  manifest.rustore.json  manifest.telegram.json  privacy.html  sw.js  tonconnect-manifest.json
public/.well-known/: assetlinks.json
src/: App.tsx  App.tsx.bak.1776437439  App.tsx.bak_semrek_rustore  App.tsx.before-fit.1776438582  App.tsx.before-kyc-redesign.1776441644  App.tsx.before-kyc.1776438887  App.tsx.before-limits.1776470909  Converter.tsx  Leaderboard.tsx  LevelCard.tsx  LkApp.tsx  ShopScreen.tsx  WalletPanel.tsx  index.css  main.tsx  main.tsx.bak  main.tsx.bak.1776437439
src/app/: LkRouter.tsx  providers.tsx  router.tsx
src/components/: Footer.tsx  SplashScreen.tsx
src/hooks/: useAndroidBackButton.ts  useApi.ts
src/kyc/: KycScreen.tsx  KycScreen.tsx.backup.1776439443  history.ts  (+4 more)
(+129 files in other folders)
