import { useState, useEffect } from 'react';
import { getKycProfile, LEVEL_INFO, upgradeLevel } from './levels';
import type { KycProfile, KycLevel } from './levels';

export function KycScreen({ onClose }: { onClose: () => void }) {
  const [profile, setProfile] = useState<KycProfile>(getKycProfile());
  const [showForm, setShowForm] = useState<KycLevel | null>(null);

  useEffect(() => { setProfile(getKycProfile()); }, [showForm]);

  const currentInfo = LEVEL_INFO[profile.level];
  const nextLevel = (profile.level < 3 ? profile.level + 1 : null) as KycLevel | null;
  const nextInfo = nextLevel !== null ? LEVEL_INFO[nextLevel] : null;

  return (
    <div style={{ padding: 20, maxWidth: 500, margin: '0 auto' }}>
      <button onClick={onClose} style={{ marginBottom: 20 }}>← Назад</button>
      <h2>Мой уровень</h2>

      <div style={{ background: '#f0f7ff', padding: 16, borderRadius: 12, marginBottom: 20 }}>
        <div style={{ fontSize: 14, color: '#666' }}>Текущий уровень</div>
        <div style={{ fontSize: 22, fontWeight: 700 }}>
          Уровень {profile.level} — {currentInfo.title}
        </div>
<div style={{ fontSize: 13, color: '#555', marginTop: 4 }}>{currentInfo.description}</div>

        <div style={{ marginTop: 12 }}>
          <div style={{ fontSize: 13, fontWeight: 600 }}>Доступно сейчас:</div>
          <ul style={{ margin: '4px 0', paddingLeft: 20, fontSize: 13 }}>
            {currentInfo.features.map((f, i) => <li key={i}>{f}</li>)}
          </ul>
        </div>

        <div style={{ marginTop: 8, fontSize: 13 }}>
          <div>Лимит обмена: <b>{currentInfo.limits.convert}</b></div>
          <div>Лимит вывода: <b>{currentInfo.limits.withdraw}</b></div>
        </div>
      </div>

      {nextInfo && nextLevel !== null && (
        <div style={{ background: '#fff8e1', padding: 16, borderRadius: 12, marginBottom: 20 }}>
          <div style={{ fontSize: 14, color: '#666' }}>Следующий уровень</div>
          <div style={{ fontSize: 18, fontWeight: 700 }}>
            Уровень {nextLevel} — {nextInfo.title}
          </div>
          <div style={{ fontSize: 13, color: '#555', marginTop: 4 }}>{nextInfo.description}</div>
          <ul style={{ margin: '8px 0', paddingLeft: 20, fontSize: 13 }}>
            {nextInfo.features.map((f, i) => <li key={i}>{f}</li>)}
          </ul>
          <button
            onClick={() => setShowForm(nextLevel)}
            style={{
              marginTop: 8, width: '100%', padding: 12,
              background: '#1976d2', color: '#fff',
              border: 'none', borderRadius: 8, fontWeight: 700,
            }}
          >
            Повысить до уровня {nextLevel}
          </button>
        </div>
      )}

      {showForm !== null && (
        <KycForm
          level={showForm}
          onDone={() => setShowForm(null)}
          onCancel={() => setShowForm(null)}
        />
      )}
    </div>
  );
}

function KycForm({ level, onDone, onCancel }: {
  level: KycLevel; onDone: () => void; onCancel: () => void;
}) {
  const [firstName, setFirstName] = useState('');
  const [lastName, setLastName] = useState('');
  const [birthDate, setBirthDate] = useState('');
  const [email, setEmail] = useState('');
  const [passport, setPassport] = useState(false);
  const [selfie, setSelfie] = useState(false);
  const [source, setSource] = useState(false);

  const submit = () => {
    if (level === 1) {
      if (!firstName || !lastName || !birthDate || !email) {
        alert('Заполните все поля'); return;
      }
      upgradeLevel(1, { firstName, lastName, birthDate, email, emailVerified: true });
    } else if (level === 2) {
      if (!passport || !selfie) { alert('Загрузите документы'); return; }
      upgradeLevel(2, { passportSubmitted: true, selfieSubmitted: true });
    } else if (level === 3) {
      if (!source) { alert('Подтвердите источник средств'); return; }
      upgradeLevel(3, { sourceOfFundsSubmitted: true });
    }
    alert(`✅ Уровень ${level} получен`);
    onDone();
  };

  return (
    <div style={{
      position: 'fixed', top: 0, left: 0, right: 0, bottom: 0,
      background: 'rgba(0,0,0,0.5)', display: 'flex',
      alignItems: 'center', justifyContent: 'center', zIndex: 1000,
    }}>
      <div style={{ background: '#fff', padding: 20, borderRadius: 12, width: '90%', maxWidth: 420 }}>
        <h3>Переход на уровень {level}</h3>

        {level === 1 && (
          <>
            <input placeholder="Имя" value={firstName} onChange={e => setFirstName(e.target.value)} style={inp}/>
            <input placeholder="Фамилия" value={lastName} onChange={e => setLastName(e.target.value)} style={inp}/>
<input type="date" value={birthDate} onChange={e => setBirthDate(e.target.value)} style={inp}/>
            <input type="email" placeholder="Email" value={email} onChange={e => setEmail(e.target.value)} style={inp}/>
          </>
        )}

        {level === 2 && (
          <>
            <label style={lbl}>
              <input type="checkbox" checked={passport} onChange={e => setPassport(e.target.checked)}/>
              Загрузил фото паспорта (имитация)
            </label>
            <label style={lbl}>
              <input type="checkbox" checked={selfie} onChange={e => setSelfie(e.target.checked)}/>
              Прошёл liveness-селфи (имитация)
            </label>
          </>
        )}

        {level === 3 && (
          <label style={lbl}>
            <input type="checkbox" checked={source} onChange={e => setSource(e.target.checked)}/>
            Подтвердил источник средств (имитация)
          </label>
        )}

        <div style={{ display: 'flex', gap: 8, marginTop: 16 }}>
          <button onClick={onCancel} style={{ flex: 1, padding: 12 }}>Отмена</button>
          <button onClick={submit} style={{ flex: 1, padding: 12, background: '#1976d2', color: '#fff', border: 'none', borderRadius: 8 }}>
            Отправить
          </button>
        </div>
      </div>
    </div>
  );
}

const inp: React.CSSProperties = {
  display: 'block', width: '100%', padding: 10, margin: '8px 0',
  border: '1px solid #ccc', borderRadius: 6, boxSizing: 'border-box',
};
const lbl: React.CSSProperties = { display: 'block', margin: '10px 0', fontSize: 14 };
