import {
  createContext,
  useContext,
  useEffect,
  useMemo,
  useState,
  type ReactNode,
} from "react";

export type AuthMethod = "phone" | "email";

export interface UserProfile {
  id: string;
  firstName: string;
  lastName?: string;
  phone?: string;
  email?: string;
  avatarUrl?: string;
}

interface AuthContextValue {
  isAuthorized: boolean;
  authMethod: AuthMethod | null;
  step: "method" | "phone" | "email" | "code" | "profile" | "authorized";
  phone: string;
  email: string;
  code: string;
  user: UserProfile | null;
  openPhoneStep: () => void;
  openEmailStep: () => void;
  requestPhoneCode: (phone: string) => void;
  requestEmailCode: (email: string) => void;
  requestCode: (phone: string) => void;
  setCode: (code: string) => void;
  verifyCode: (code: string) => void;
  completeProfile: (profile: Omit<UserProfile, "id">) => void;
  goBack: () => void;
  goBackToPhone: () => void;
  logout: () => void;
}

const AuthContext = createContext<AuthContextValue | null>(null);
const STORAGE_KEY = "lk_auth_state_v2";

interface StoredState {
  authMethod: AuthMethod | null;
  step: AuthContextValue["step"];
  phone: string;
  email: string;
  code: string;
  user: UserProfile | null;
}

interface Props {
  children: ReactNode;
}

function createId() {
  return `user_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`;
}

export default function AuthProvider({ children }: Props) {
  const [authMethod, setAuthMethod] = useState<AuthMethod | null>(null);
  const [step, setStep] = useState<AuthContextValue["step"]>("method");
  const [phone, setPhone] = useState("");
  const [email, setEmail] = useState("");
  const [code, setCode] = useState("");
  const [user, setUser] = useState<UserProfile | null>(null);

  useEffect(() => {
    try {
      const raw = localStorage.getItem(STORAGE_KEY);
      if (!raw) return;
      const saved = JSON.parse(raw) as StoredState;
      setAuthMethod(saved.authMethod ?? null);
      setStep(saved.step ?? "method");
      setPhone(saved.phone ?? "");
      setEmail(saved.email ?? "");
      setCode(saved.code ?? "");
      setUser(saved.user ?? null);
    } catch {
      // ignore
    }
  }, []);

  useEffect(() => {
    try {
      const payload: StoredState = {
        authMethod,
        step,
        phone,
        email,
        code,
        user,
      };
      localStorage.setItem(STORAGE_KEY, JSON.stringify(payload));
    } catch {
      // ignore
    }
  }, [authMethod, step, phone, email, code, user]);

  const value = useMemo<AuthContextValue>(
    () => ({
      isAuthorized: step === "authorized",
      authMethod,
      step,
      phone,
      email,
      code,
      user,
      openPhoneStep: () => {
        setAuthMethod("phone");
        setPhone("");
        setEmail("");
        setCode("");
        setStep("phone");
      },
      openEmailStep: () => {
        setAuthMethod("email");
        setPhone("");
        setEmail("");
        setCode("");
setStep("email");
      },
      requestPhoneCode: (nextPhone: string) => {
        setAuthMethod("phone");
        setPhone(nextPhone);
        setEmail("");
        setCode("");
        setStep("code");
      },
      requestEmailCode: (nextEmail: string) => {
        setAuthMethod("email");
        setEmail(nextEmail);
        setPhone("");
        setCode("");
        setStep("code");
      },
      requestCode: (nextPhone: string) => {
        setAuthMethod("phone");
        setPhone(nextPhone);
        setEmail("");
        setCode("");
        setStep("code");
      },
      setCode: (nextCode: string) => {
        setCode(nextCode);
      },
      verifyCode: (_nextCode: string) => {
        if (user) {
          setStep("authorized");
          return;
        }
        setStep("profile");
      },
      completeProfile: (profile) => {
        const nextUser: UserProfile = {
          id: user?.id ?? createId(),
          ...profile,
          phone: phone || profile.phone,
          email: email || profile.email,
        };
        setUser(nextUser);
        setStep("authorized");
      },
      goBack: () => {
        if (step === "phone" || step === "email") {
          setStep("method");
          return;
        }
        if (step === "code") {
          setStep(authMethod === "email" ? "email" : "phone");
          return;
        }
        if (step === "profile") {
          setStep("code");
          return;
        }
        setStep("method");
      },
      goBackToPhone: () => {
        setStep("phone");
      },
      logout: () => {
        setAuthMethod(null);
        setStep("method");
        setPhone("");
        setEmail("");
        setCode("");
        setUser(null);
        try {
          localStorage.removeItem(STORAGE_KEY);
        } catch {
          // ignore
        }
      },
    }),
    [authMethod, step, phone, email, code, user]
  );

  return <AuthContext.Provider value={value}>{children}</AuthContext.Provider>;
}

export function useAuth() {
  const ctx = useContext(AuthContext);
  if (!ctx) {
    throw new Error("useAuth must be used inside AuthProvider");
  }
  return ctx;
}
