import { useMemo } from "react";
import { useAuth } from "../../auth/context/AuthProvider";
import { CLUB_STATUSES, getClubStatusMeta } from "../clubStatus";

interface Props {
  konBalance: number;
  level?: string;
  onOpenQr?: () => void;
  onOpenPartners?: () => void;
  onOpenHistory?: () => void;
  onOpenProfile?: () => void;
}

function getInitials(firstName?: string, lastName?: string) {
  const a = firstName?.trim()?.[0] ?? "";
  const b = lastName?.trim()?.[0] ?? "";
  return (a + b).toUpperCase() || "К";
}

export default function LoyaltyHomeScreen({
  konBalance,
  onOpenPartners,
  onOpenProfile,
}: Props) {
  const { user } = useAuth();

  const fullName = useMemo(() => {
    return [user?.firstName?.trim(), user?.lastName?.trim()]
      .filter(Boolean)
      .join(" ");
  }, [user]);

  const initials = useMemo(
    () => getInitials(user?.firstName, user?.lastName),
    [user]
  );

  const statusMeta = useMemo(
    () => getClubStatusMeta(konBalance),
    [konBalance]
  );

  return (
    <div className="lk-screen">
      <div className="lk-card">
        <div className="lk-home-profile">
          <div className="lk-home-profile-main">
            <div className="lk-home-avatar">
              {user?.avatarUrl ? (
                <img src={user.avatarUrl} alt="Аватар" />
              ) : (
                <span>{initials}</span>
              )}
            </div>

            <div style={{ minWidth: 0 }}>
              <div className="lk-home-title">
                {fullName || "Участник программы"}
              </div>
              <div className="lk-muted" style={{ marginTop: 4 }}>
                {user?.phone || user?.email || "Личный кабинет"}
              </div>
            </div>
          </div>

          <button
            type="button"
            className="lk-secondary-button"
            onClick={() => onOpenProfile?.()}
          >
            Редактировать профиль
          </button>
        </div>
      </div>

      <div className="lk-card lk-club-card">
        <div className="lk-club-top">
          <div>
            <div className="lk-club-label">Клубный статус</div>
            <div className="lk-club-status-row">
              <div className="lk-club-status-icon" aria-hidden="true">
                {statusMeta.current.icon}
              </div>
              <div className="lk-club-status">{statusMeta.current.title}</div>
            </div>
          </div>

          <div className="lk-club-balance">
            <div className="lk-balance-label">Баланс КОН</div>
            <div className="lk-balance-value">{konBalance}</div>
          </div>
        </div>

        <div className="lk-club-progress-wrap">
          <div className="lk-club-progress-line" />
          <div
            className="lk-club-progress-fill"
            style={{ width: `${statusMeta.progress}%` }}
          />

          <div className="lk-club-steps">
            {CLUB_STATUSES.map((item, index) => {
              const isDone = index < statusMeta.currentIndex;
              const isCurrent = index === statusMeta.currentIndex;

              return (
                <div
                  key={item.key}
                  className={[
                    "lk-club-step",
                    isDone ? "is-done" : "",
                    isCurrent ? "is-current" : "",
]
                    .filter(Boolean)
                    .join(" ")}
                >
                  <div className="lk-club-dot">{item.icon}</div>
                  <div className="lk-club-step-title">{item.shortLabel}</div>
                  <div className="lk-club-step-value">{item.minKon} КОН</div>
                </div>
              );
            })}
          </div>
        </div>

        <div className="lk-club-note">
          {statusMeta.next
            ? `До статуса «${statusMeta.next.title}» осталось ${statusMeta.left} КОН`
            : "Вы достигли максимального клубного статуса"}
        </div>

        <div className="lk-club-perks">
          <div className="lk-club-perks-title">
            Привилегии статуса «{statusMeta.current.title}»
          </div>

          <div className="lk-club-perks-list">
            {statusMeta.current.perks.map((perk) => (
              <div key={perk} className="lk-club-perk-item">
                <span className="lk-club-perk-bullet" aria-hidden="true">
                  ✦
                </span>
                <span>{perk}</span>
              </div>
            ))}
          </div>
        </div>
      </div>

      <div
        className="lk-card"
        style={{
          marginTop: 16,
          padding: 0,
          overflow: "hidden",
          position: "relative",
          background: "linear-gradient(135deg, #06223d 0%, #0b4f6c 45%, #0ea5e9 100%)",
          color: "#fff",
          border: "1px solid rgba(255,255,255,0.12)",
          boxShadow: "0 12px 30px rgba(3, 105, 161, 0.24)"
        }}
      >
        <style>{`
          @keyframes semrekWave {
            0% { transform: translateX(0); }
            100% { transform: translateX(-80px); }
          }
          @keyframes semrekFloat {
            0%, 100% { transform: translateY(0) rotate(-2deg); }
            50% { transform: translateY(-5px) rotate(2deg); }
          }
          @keyframes semrekGlow {
            0%, 100% { opacity: .45; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.08); }
          }
        `}</style>

        <button
          type="button"
          onClick={() => onOpenPartners?.()}
          style={{
            width: "100%",
            border: "none",
            background: "transparent",
            color: "inherit",
            textAlign: "left",
            padding: 0,
            cursor: "pointer",
            display: "block"
          }}
        >
          <div
            style={{
              position: "absolute",
              inset: 0,
              background: "radial-gradient(circle at top right, rgba(255,255,255,0.16), transparent 32%)",
              pointerEvents: "none"
            }}
          />

          <div style={{ padding: 16, position: "relative", zIndex: 1 }}>
            <div style={{ display: "flex", justifyContent: "space-between", gap: 12, alignItems: "flex-start" }}>
              <div style={{ minWidth: 0 }}>
                <div
                  style={{
                    fontSize: 12,
                    fontWeight: 800,
                    letterSpacing: 1,
                    opacity: 0.85,
                    textTransform: "uppercase"
                  }}
                >
                  Партнёр недели
                </div>

                <div style={{ fontSize: 24, fontWeight: 900, marginTop: 6, lineHeight: 1.1 }}>
                  Семь рек
                </div>

                <div style={{ marginTop: 10, display: "flex", gap: 8, flexWrap: "wrap" }}>
                  <span style={{ padding: "6px 10px", borderRadius: 999, background: "rgba(255,255,255,0.14)", fontSize: 12, fontWeight: 700 }}>
                    Ремонт лодок
                  </span>
                  <span style={{ padding: "6px 10px", borderRadius: 999, background: "rgba(255,255,255,0.14)", fontSize: 12, fontWeight: 700 }}>
                    Тюнинг ПВХ
                  </span>
                  <span style={{ padding: "6px 10px", borderRadius: 999, background: "rgba(255,255,255,0.14)", fontSize: 12, fontWeight: 700 }}>
                    Готовые комплекты
                  </span>
                </div>
              </div>

              <div
                style={{
                  width: 72,
                  height: 72,
                  borderRadius: 18,
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
background: "rgba(255,255,255,0.12)",
                  border: "1px solid rgba(255,255,255,0.16)",
                  flexShrink: 0,
                  animation: "semrekFloat 3.6s ease-in-out infinite"
                }}
              >
                <span style={{ fontSize: 34 }}>⛵</span>
              </div>
            </div>

            <div
              style={{
                position: "relative",
                marginTop: 14,
                height: 58,
                borderRadius: 14,
                overflow: "hidden",
                background: "rgba(255,255,255,0.10)"
              }}
            >
              <div
                style={{
                  position: "absolute",
                  inset: 0,
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  fontSize: 24,
                  animation: "semrekGlow 2.4s ease-in-out infinite"
                }}
              >
                ✦
              </div>

              <div
                style={{
                  position: "absolute",
                  left: 0,
                  right: 0,
                  bottom: -2,
                  height: 28,
                  opacity: 0.7,
                  background: "radial-gradient(circle at 20px 12px, rgba(255,255,255,0.30) 0 10px, transparent 11px) 0 0 / 40px 20px repeat-x",
                  animation: "semrekWave 6s linear infinite"
                }}
              />
            </div>

            <div
              style={{
                marginTop: 14,
                display: "flex",
                justifyContent: "space-between",
                alignItems: "center",
                background: "rgba(255,255,255,0.14)",
                borderRadius: 12,
                padding: "12px 14px"
              }}
            >
              <span style={{ fontSize: 14, fontWeight: 800 }}>Открыть «Семь рек»</span>
              <span style={{ fontSize: 18, fontWeight: 900 }}>→</span>
            </div>
          </div>
        </button>
      </div>

      <div className="lk-grid">
        <button
          type="button"
          className="lk-card lk-action-card"
          onClick={() => onOpenPartners?.()}
        >
          <div className="lk-action-title">Партнёры</div>
          <div className="lk-muted">Где копить и тратить баллы</div>
        </button>
      </div>
    </div>
  );
}
