import { WalletPanel } from "./WalletPanel";
import { useState, useEffect } from 'react'
import { TonConnectButton, useTonWallet } from '@tonconnect/ui-react'
import { KycScreen } from './kyc/KycScreen'
import { getKycProfile, LEVEL_INFO } from './kyc/levels'
import { LevelCard } from './LevelCard'
import { Leaderboard } from './Leaderboard'

const fade = { animation: 'fadeIn 0.6s ease-out both' }

function App() {
  // @ts-ignore
  let tgUser: any = null
  try { const W = (window as any).Telegram?.WebApp; if(W){W.ready();W.expand();tgUser=W.initDataUnsafe?.user} } catch(e){console.error("TG ERR:",e)}

  const [kon, setKon] = useState(100)
  const ton = (kon * 0.01).toFixed(2)
  const wallet = useTonWallet()
  const [prices, setPrices] = useState<{ton:number|null,btc:number|null,con:number|null}>({ton:null,btc:null,con:null})
  const [showKyc, setShowKyc] = useState(false)
  const [kycProfile, setKycProfile] = useState(getKycProfile())
  const totalKon = 142

  useEffect(() => {
    if (!showKyc) setKycProfile(getKycProfile())
  }, [showKyc])

  useEffect(() => {
    const load = async () => {
      try {
        const r = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=the-open-network,bitcoin&vs_currencies=usd')
        const d = await r.json()
        const tonPrice = d['the-open-network']?.usd || null
        const btcPrice = d['bitcoin']?.usd || null
        const conPrice = tonPrice ? tonPrice * 0.01 : null
        setPrices({ton:tonPrice,btc:btcPrice,con:conPrice})
      } catch(e) { console.error(e) }
    }
    load()
    const i = setInterval(load, 30000)
    return () => clearInterval(i)
  }, [])

  const share = () => {
    if (navigator.share) {
      navigator.share({title:'Токен КОН',text:'Лояльность теперь в крипте!',url:window.location.href})
    } else {
      navigator.clipboard.writeText(window.location.href)
      alert('Ссылка скопирована!')
    }
  }

  const currentKyc = LEVEL_INFO[kycProfile.level]
  const nextKycLevel = kycProfile.level < 3 ? (kycProfile.level + 1) as 1|2|3 : null
  const nextKyc = nextKycLevel !== null ? LEVEL_INFO[nextKycLevel] : null

  return (
    <div style={{minHeight:'100vh',background:'linear-gradient(to bottom,#0f172a,#111827 45%,#020617)',color:'white',fontFamily:'system-ui,sans-serif',padding:'12px 10px',boxSizing:'border-box'}}>
      <style>{"@keyframes fadeIn{from{opacity:0;transform:translateY(18px)}to{opacity:1;transform:translateY(0)}} *{box-sizing:border-box} body{margin:0}"}</style>
      <div style={{maxWidth:900,margin:'0 auto',display:'grid',gap:12,width:'100%'}}>
        <header style={{display:'flex',justifyContent:'space-between',alignItems:'center',gap:8,padding:'8px 0',flexWrap:'wrap',...fade}}>
          <div style={{minWidth:0,flex:'1 1 auto'}}>
            <div style={{fontSize:22,fontWeight:800}}>Токен КОН</div>
            <div style={{color:'#94a3b8',marginTop:2,fontSize:13}}>Лояльность на КОН</div>
          </div>
          <div style={{display:"flex",alignItems:"center",gap:8,flexShrink:0}}><WalletPanel /><TonConnectButton /></div>
        </header>
        {tgUser && <div style={{fontSize:15,color:"#a78bfa"}}>Привет, {tgUser.first_name}! 👋</div>}
<section style={{display:'grid',gridTemplateColumns:'repeat(3,1fr)',gap:8,...fade,animationDelay:'0.05s'}}>
          <PriceCard name="TON" price={prices.ton}/>
          <PriceCard name="BTC" price={prices.btc}/>
          <PriceCard name="CON" price={prices.con}/>
        </section>

        {wallet && (
          <section style={{border:'1px solid rgba(255,255,255,0.12)',background:'rgba(255,255,255,0.04)',borderRadius:14,padding:'12px 14px',display:'flex',alignItems:'center',gap:10,...fade}}>
            <div style={{width:8,height:8,borderRadius:'50%',background:'#22c55e',flexShrink:0}}/>
            <div style={{minWidth:0,overflow:'hidden'}}>
              <div style={{fontWeight:700,fontSize:14}}>Кошелёк подключён</div>
              <div style={{color:'#94a3b8',fontSize:12,overflow:'hidden',textOverflow:'ellipsis',whiteSpace:'nowrap'}}>...{wallet.account.address.slice(-8)}</div>
            </div>
          </section>
        )}

        <section style={{...fade,animationDelay:'0.08s'}}>
          <LevelCard totalKon={totalKon} />
        </section>

        {}
        <section style={{border:'1px solid rgba(37,99,235,0.35)',background:'linear-gradient(135deg,rgba(37,99,235,0.12),rgba(124,58,237,0.12))',borderRadius:16,padding:16,...fade,animationDelay:'0.12s'}}>
          <div style={{display:'flex',justifyContent:'space-between',alignItems:'flex-start',gap:10,marginBottom:10,flexWrap:'wrap'}}>
            <div style={{minWidth:0}}>
              <div style={{fontSize:12,color:'#93c5fd',fontWeight:600,letterSpacing:0.3,textTransform:'uppercase'}}>🛡 Верификация</div>
              <div style={{fontSize:18,fontWeight:800,marginTop:4}}>Уровень {kycProfile.level} — {currentKyc.title}</div>
              <div style={{fontSize:13,color:'#cbd5e1',marginTop:2}}>{currentKyc.description}</div>
            </div>
            <div style={{background:'rgba(37,99,235,0.35)',border:'1px solid rgba(147,197,253,0.5)',padding:'6px 10px',borderRadius:10,fontSize:12,fontWeight:700,flexShrink:0}}>LVL {kycProfile.level}</div>
          </div>

          <div style={{background:'rgba(0,0,0,0.25)',borderRadius:10,padding:'10px 12px',fontSize:12,marginBottom:10}}>
            <div style={{color:'#94a3b8',marginBottom:4}}>Лимиты сейчас:</div>
            <div style={{display:'flex',gap:12,flexWrap:'wrap'}}>
              <span>💱 Обмен: <b>{currentKyc.limits.convert}</b></span>
              <span>💸 Вывод: <b>{currentKyc.limits.withdraw}</b></span>
            </div>
          </div>

          {nextKyc && (
            <div style={{borderTop:'1px solid rgba(255,255,255,0.1)',paddingTop:10,marginBottom:10}}>
              <div style={{fontSize:12,color:'#93c5fd',marginBottom:4}}>Следующий уровень — {nextKyc.title}</div>
              <div style={{fontSize:13,color:'#e2e8f0'}}>{nextKyc.description}</div>
              <ul style={{margin:'6px 0 0',paddingLeft:18,fontSize:12,color:'#cbd5e1'}}>
                {nextKyc.features.map((f,i) => <li key={i} style={{marginBottom:2}}>{f}</li>)}
              </ul>
            </div>
          )}

          <button
            onClick={() => setShowKyc(true)}
            style={{width:'100%',padding:'12px',borderRadius:12,background:'linear-gradient(135deg,#2563eb,#7c3aed)',color:'white',border:'none',fontWeight:700,fontSize:14,cursor:'pointer'}}
          >
            {nextKyc ? `Повысить до уровня ${kycProfile.level + 1}` : 'Максимальный уровень 🏆'}
          </button>
        </section>

        <section style={{border:'1px solid rgba(255,255,255,0.12)',background:'rgba(255,255,255,0.04)',borderRadius:16,padding:16,...fade,animationDelay:'0.15s'}}>
<h2 style={{fontSize:20,fontWeight:800,margin:0,lineHeight:1.2}}>Твоя лояльность теперь в крипте</h2>
          <p style={{fontSize:14,lineHeight:1.5,color:'#cbd5e1',marginTop:8,marginBottom:0}}>КОН — токен системы лояльности. Получай бонусы, копи награды и обменивай на КОН.</p>
          <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:8,marginTop:14}}>
            <a href="https://app.ston.fi/swap?chartVisible=false&ft=TON&tt=EQBSQLwtqeXlA2AhnErNpA4vR6AimD81Cj5GpxIqgoXPDURX" target="_blank" rel="noreferrer" style={{textDecoration:'none',color:'white',background:'linear-gradient(135deg,#2563eb,#7c3aed)',padding:'12px 10px',borderRadius:12,fontWeight:700,fontSize:14,textAlign:'center',gridColumn:'1 / -1'}}>Купить КОН</a>
            <a href="#converter" style={{textDecoration:'none',color:'white',border:'1px solid rgba(255,255,255,0.14)',background:'rgba(255,255,255,0.04)',padding:'10px',borderRadius:12,fontWeight:700,fontSize:14,textAlign:'center'}}>Конвертер</a>
            <button onClick={share} style={{cursor:'pointer',color:'white',border:'1px solid rgba(255,255,255,0.14)',background:'rgba(255,255,255,0.04)',padding:'10px',borderRadius:12,fontWeight:700,fontSize:14}}>Поделиться</button>
          </div>
        </section>

        <section id="converter" style={{border:'1px solid rgba(255,255,255,0.12)',background:'rgba(255,255,255,0.04)',borderRadius:16,padding:16,...fade,animationDelay:'0.2s'}}>
          <div style={{fontSize:18,fontWeight:800,marginBottom:12}}>Конвертер КОН → TON</div>
          <div style={{display:'grid',gap:10}}>
            <label style={{display:'grid',gap:6}}>
              <span style={{color:'#cbd5e1',fontSize:13}}>Количество КОН</span>
              <input type="number" value={kon} onChange={(e)=>setKon(Number(e.target.value))} style={{width:'100%',padding:'12px 14px',borderRadius:12,border:'1px solid rgba(255,255,255,0.14)',background:'rgba(15,23,42,0.8)',color:'white',fontSize:16,outline:'none',boxSizing:'border-box'}}/>
            </label>
            <div style={{padding:'12px 14px',borderRadius:12,background:'rgba(59,130,246,0.12)',border:'1px solid rgba(59,130,246,0.18)',fontSize:15}}>
              Это примерно <b>{ton} TON</b>
            </div>
          </div>
        </section>

        <section style={{...fade,animationDelay:'0.25s'}}>
          <Leaderboard />
        </section>

        <section style={{display:'grid',gridTemplateColumns:'1fr',gap:10,...fade,animationDelay:'0.3s'}}>
          <Card title="Бонусы" text="Начисляй награды за покупки."/>
          <Card title="Рефералы" text="Приглашай друзей и получай бонус."/>
          <Card title="Безопасность" text="Операции через TON и STON.fi."/>
        </section>

        <footer style={{padding:'14px 0 80px',color:'#94a3b8',fontSize:13,textAlign:'center'}}>Токен КОН — Лояльность на КОН</footer>
      </div>
      {showKyc && <KycScreen onClose={() => setShowKyc(false)} />}
      <button
        onClick={() => setShowKyc(true)}
        style={{position:'fixed',bottom:16,right:16,padding:'10px 14px',borderRadius:24,background:'#1976d2',color:'#fff',border:'none',fontWeight:700,fontSize:13,boxShadow:'0 2px 8px rgba(0,0,0,0.4)',zIndex:100,cursor:'pointer'}}
      >
        🛡 KYC {kycProfile.level}
      </button>
    </div>
  )
}

function PriceCard({name,price}:{name:string;price:number|null}) {
  const fmt = (p:number) => {
    if (name==='BTC') return '$'+Math.round(p).toLocaleString('en-US')
    if (p<1) return '$'+p.toFixed(4)
    return '$'+p.toFixed(2)
  }
  return (
<div style={{border:'1px solid rgba(255,255,255,0.12)',background:'rgba(255,255,255,0.04)',borderRadius:12,padding:'10px 8px',textAlign:'center',minWidth:0,overflow:'hidden'}}>
      <div style={{color:'#94a3b8',fontSize:11}}>{name}</div>
      <div style={{fontSize:15,fontWeight:800,marginTop:4,whiteSpace:'nowrap',overflow:'hidden',textOverflow:'ellipsis'}}>{price!==null?fmt(price):'...'}</div>
    </div>
  )
}

function Card({title,text}:{title:string;text:string}) {
  return (
    <div style={{border:'1px solid rgba(255,255,255,0.12)',background:'rgba(255,255,255,0.04)',borderRadius:14,padding:14}}>
      <div style={{fontWeight:800,fontSize:15,marginBottom:4}}>{title}</div>
      <div style={{color:'#cbd5e1',fontSize:13,lineHeight:1.5}}>{text}</div>
    </div>
  )
}

export default App
